# -*- apache -*-

<VirtualHost *:80>
    Servername flask-apache
    DocumentRoot /var/www/apache-flask/
    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/apache-flask/apache-flask.wsgi

    <Directory "/var/www/apache-flask/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    Alias /static /var/www/apache-flask/static
    <Directory /var/www/apache-flask/static/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>