# -*- apache -*-

<VirtualHost *:80>
    ServerName flask-apache
    DocumentRoot /var/www/html/apache-flask/
    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/var/www/html/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /var/www/html/apache-flask/apache-flask.wsgi

    <Directory "/var/www/html/apache-flask/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /static /var/www/html/apache-flask/static
</VirtualHost>

<VirtualHost *:443>
    ServerName flask-apache
    DocumentRoot /var/www/html/apache-flask/
    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/mycerts/drbenjamindavis_com.crt
    SSLCertificateKeyFile /etc/ssl/mycerts/drbenjamindavis.com.key

    # Python application integration
    WSGIDaemonProcess /apache-flask-ssl processes=4 threads=20 python-path=/var/www/html/apache-flask/:/usr/bin/python
    WSGIProcessGroup /apache-flask-ssl
    WSGIScriptAlias / /var/www/html/apache-flask/apache-flask.wsgi

    <Directory "/var/www/html/apache-flask/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask-ssl
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /static /var/www/html/apache-flask/static
</VirtualHost>
